#技能名稱,等級需求,擁有裝飾品,鑲嵌槽等級
需求：
耳塞,5,5,3
耐震,3,3,2
無傷,3,2,2
防禦力DOWN耐性,3,3,1
昏厥耐性,3,3,1
回復速度,3,3,1

武器：
皇后小刀.滅盡,false,0,2,0

#名稱,套裝,三級鑲嵌槽,二級鑲嵌槽,一級鑲嵌槽,技能名稱,數量,...
頭：
爆鱗龍頭盔β,false,1,0,1,耳塞,2
烏爾德頭盔β,true,0,0,1,無傷,1
大馬士革頭盔β,false,1,0,0,防禦,2
封印的眼罩α,false,0,1,1,火耐性,1
墨鏡α,false,0,0,3,昏厥耐性,1
獨角仙后護頭β,false,0,1,0,昏厥耐性,2
旅團帽β,false,0,0,1,回復速度,2
身：
烏爾德鎧甲β,true,0,0,2,回復速度,2
礦石鎧甲α,false,0,0,0,耳塞,2
礦石鎧甲β,false,0,1,0,耳塞,1
皇后鎧甲β,false,0,0,3,無傷,2
酸翼龍斗篷α,false,0,0,0,防禦力DOWN耐性,1
大馬士革鎧甲α,false,0,0,1,防禦,2
皮製服飾α,false,0,0,0,火耐性,1
絢輝龍鎧羅鎧甲β,false,1,0,1,昏厥耐性,2
腕：
烏爾德腕甲α,true,0,0,1,無傷,1,回復速度,1
烏爾德腕甲β,true,0,0,3,無傷,1
爆鱗龍腕甲α,false,0,0,0,耳塞,1
礦石腕甲β,false,0,0,1,防禦,2
火龍腕甲β,false,0,0,1,火耐性,2
眩鳥腕甲β,false,0,0,1,昏厥耐性,2
腰：
烏爾德腰甲β,true,0,0,2,無傷,1
爆鱗龍腰甲β,false,1,0,0,耳塞,2
大馬士革腰甲α,false,0,0,1,集中,1,防禦力DOWN耐性,2
大馬士革腰甲β,false,0,0,3,集中,1
旅團腰甲α,false,0,0,0,回復速度,1
腳：
烏爾德護腿β,true,0,0,2,瘴氣耐性,2
鑄島熔岩靴α,false,0,0,0,耳塞,1
大馬士革護腿α,false,0,0,1,防禦,2,防禦力DOWN耐性,1
土砂龍護腿β,false,0,0,2,昏厥耐性,1
護石：
耳塞護石 III,false,0,0,0,耳塞,3
無傷護石 II,false,0,0,0,無傷,2
耐震護石 II,false,0,0,0,耐震,2
耐防護石 III,false,0,0,0,防禦力DOWN耐性,3
耐絕護石 III,false,0,0,0,昏厥耐性,3
早復護石 III,false,0,0,0,回復速度,3
