需求：
弱點特效,3,2,2
看破,7,2,1
爆破屬性強化,3,2,1
昏厥耐性,3,3,1

武器：
冰炎劍維爾瑪閃焰,false,0,1,0

頭：
鑄島熔岩頭飾α,true,0,0,0,爆破屬性強化,1
鑄島熔岩頭飾β,true,0,0,1
爆鱗龍頭盔α,false,0,1,0,爆破屬性強化,1
但丁假髮α,false,0,0,1,弱點特效,1,看破,1
龍王的獨眼α,false,1,0,0,弱點特效,2
知性眼鏡α,false,0,0,1,看破,2
死神首腦α,false,0,1,0,看破,1
墨鏡α,false,0,0,3,昏厥耐性,1
獨角仙后護頭β,false,0,1,0,昏厥耐性,2

身：
鑄島熔岩皮β,true,0,1,0,爆破屬性強化,2
岩賊龍鎧甲β,false,0,0,1,爆破屬性強化,1
火龍鎧甲β,false,0,0,1,弱點特效,2
但丁風衣α,false,1,0,0,看破,1
絢輝龍鎧羅鎧甲β,false,1,0,1,昏厥耐性,2

腕：
鑄島熔岩鋼爪β,true,0,0,1
皇后腕甲α,false,1,0,0,爆破屬性強化,2
帝王腕甲α,false,0,0,1,弱點特效,2
帝王腕甲β,false,1,0,0,弱點特效,1
獨角仙后護袖β,false,0,0,1,看破,2
眩鳥腕甲β,false,0,0,1,昏厥耐性,2

腰：
鑄島熔岩脊椎β,true,0,1,0
帝王腰甲α,false,0,0,0,爆破屬性強化,2,弱點特效,1
帝王腰甲β,false,0,1,0,爆破屬性強化,2
慘爪龍腰甲β,false,0,1,0,看破,2

腳：
鑄島熔岩靴β,true,0,1,0
帝王護腿α,false,0,0,0,爆破屬性強化,1
但丁皮褲靴α,false,0,0,2,弱點特效,2
搔鳥護腿β,false,0,0,1,看破,1
土砂龍護腿β,false,0,0,2,昏厥耐性,1

護石：
痛擊護石 II,false,0,0,0,弱點特效,2
達人護石 III,false,0,0,0,看破,3
爆破護石 III,false,0,0,0,爆破屬性強化,3
耐絕護石 III,false,0,0,0,昏厥耐性,3
