#技能名稱,等級需求,擁有裝飾品,鑲嵌槽等級
需求：
耳塞,5,5,3
耐震,3,3,2
廣域化,5,5,1
昏厥耐性,3,3,1
快吃,3,3,1
體力回復量UP,3,3,1
滿足感,1,1,1

武器：
冥燈龍劍,false,2,0,0

#名稱,套裝,三級鑲嵌槽,二級鑲嵌槽,一級鑲嵌槽,技能名稱,數量,...
頭：
爆鱗龍頭盔β,false,1,0,1,耳塞,2
骨鎚龍頭盔β,false,0,1,0,耐震,1
搖曳鰻頭套α,false,0,0,2,廣域化,2
墨鏡α,false,0,0,3,昏厥耐性,1
獨角仙后護頭β,false,0,1,0,昏厥耐性,2
凶豺龍頭盔α,false,0,0,0,快吃,2
凶豺龍頭盔β,false,0,0,1,快吃,1
獵戶星頭飾α,false,1,0,1,體力回復量UP,1
身：
絢輝龍鎧羅鎧甲β,false,1,0,1,昏厥耐性,2
礦石鎧甲α,false,0,0,0,耳塞,2
礦石鎧甲β,false,0,1,0,耳塞,1
收穫裝甲α,false,0,1,1,耐震,1
追蹤者服飾β,false,0,0,1,廣域化,2
殘虐鎧甲β,false,1,0,0,快吃,1
雌火龍鎧甲β,false,0,0,1,植生學,1,體力回復量UP,1
腕：
皇后腕甲β,false,1,1,0,廣域化,2
爆鱗龍腕甲α,false,0,0,0,耳塞,1
角龍腕甲α,false,0,0,0,耐震,1
礦石腕甲β,false,0,0,1,防禦,2
眩鳥腕甲β,false,0,0,1,昏厥耐性,2
巨甲蟲腕甲β,false,0,0,1,滿足感,1
腰：
大馬士革腰甲β,false,0,0,3,集中,1
爆鱗龍腰甲β,false,1,0,0,耳塞,2
鑄島熔岩脊椎α,false,0,0,0,耐震,1
眩鳥腰甲α,false,0,0,0,廣域化,2
眩鳥腰甲β,false,0,1,0,廣域化,1
凶豺龍腰甲α,false,0,0,0,快吃,1
熔岩龍腰甲α,false,0,0,0,收刀術,2,體力回復量UP,1
腳：
皇后護腿α,false,0,1,1,體力增強,2,廣域化,2
鑄島熔岩靴α,false,0,0,0,耳塞,1
角龍護腿β,false,0,0,2,耐震,2
土砂龍護腿β,false,0,0,2,昏厥耐性,1
殘虐護腿β,false,0,0,2,快吃,2
雌火龍護腿α,false,0,0,0,體力回復量UP,2
雌火龍護腿α,false,0,0,1,體力回復量UP,1
凶豺龍護腿α,false,0,0,0,滿足感,1
護石：
耳塞護石 III,false,0,0,0,耳塞,3
耐震護石 II,false,0,0,0,耐震,2
友愛護石 III,false,0,0,0,廣域化,3
耐絕護石 III,false,0,0,0,昏厥耐性,3
快吃護石 III,false,0,0,0,快吃,3
治癒護石 III,false,0,0,0,體力回復量UP,3
小胃口護石,false,0,0,0,滿足感,1
