#鑲嵌槽等級;等級
#裝飾珠名稱;技能名稱1,增加等級,技能名稱2,增加等級;需要裝飾珠,擁有裝飾珠

#所有低於4級的裝飾珠的"需要裝飾珠"欄位也會用來當作技能最大等級
#以下是沒有裝飾品的技能
鑲嵌槽等級;0
dummy000;察覺,1;1,0
dummy001;導蟲反應距離UP,1;1,0
dummy002;蜂蜜獵人,1;1,0
dummy003;探索者的幸運,1;1,0
dummy004;採集達人,1;1,0
dummy005;加速再生,1;1,0
dummy006;利刃彈藥節約,1;1,0
dummy007;泥耐性,1;1,0
dummy008;拔刀術力,1;1,0
dummy009;研究者,1;1,0
dummy010;飛身躍入,1;1,0
dummy011;閃光強化,1;1,0
dummy012;剝取鐵人,1;1,0
dummy013;烤肉名人,1;1,0
dummy014;異臭名人,1;1,0
dummy015;釣魚名人,1;1,0
dummy016;搬運達人,1;1,0
dummy017;跳躍鐵人,1;1,0
dummy018;適應瘴氣環境,1;1,0
dummy019;熱傷害無效,1;1,0
dummy020;騎乘名人,1;1,0
dummy021;攀岩者,1;1,0
dummy022;蹲下移動速度UP,1;1,0

鑲嵌槽等級;1
耐毒珠;毒耐性,1;3,3
耐麻珠;麻痺耐性,1;3,3
耐眠珠;睡眠耐性,1;3,3
耐絕珠;昏厥耐性,1;3,3
耐爆珠;爆破異常狀態的耐性,1;3,3
耐裂珠;裂傷耐性,1;3,3
耐防珠;防禦力DOWN耐性,1;3,3
攻擊珠;攻擊,1;7,5
防禦珠;防禦,1;7,7
體力珠;體力增強,1;3,3
早復珠;回復速度,1;3,3
耐火珠;火耐性,1;3,3
耐水珠;水耐性,1;3,3
耐冰珠;冰耐性,1;3,3
耐雷珠;雷耐性,1;3,3
耐龍珠;龍耐性,1;3,3
耐屬珠;屬性異常狀態的耐性,1;3,3
火炎珠;火屬性攻擊強化,1;6,5
流水珠;水屬性攻擊強化,1;6,6
冰結珠;冰屬性攻擊強化,1;6,6
雷光珠;雷屬性攻擊強化,1;6,5
破龍珠;龍屬性攻擊強化,1;6,5
毒珠;毒屬性強化,1;4,4
麻痺珠;麻痺屬性強化,1;4,3
睡眠珠;睡眠屬性強化,1;4,3
爆破珠;爆破屬性強化,1;4,3
達人珠;看破,1;7,7
奪氣珠;奪取耐力,1;5,3
逆境珠;不屈,1;1,1
鼓笛珠;吹笛名人,1;2,1
特射珠;特殊射擊強化,1;2,2
砲術珠;砲術,1;5,3
砲手珠;砲擊手,1;2,2
無食珠;飢餓耐性,1;3,3
鐵壁珠;防禦性能,1;5,2
速納珠;收刀術,1;3,3
友愛珠;廣域化,1;5,5
持續珠;道具使用強化,1;3,3
節食珠;滿足感,1;3,1
快吃珠;快吃,1;3,3
研磨珠;砥石使用高速化,1;3,3
爆師珠;炸彈客,1;5,3
茸好珠;最愛菇類,1;3,1
加護珠;精靈加護,1;5,3
加護珠;指示隨從,1;5,5
植學珠;植生學,1;4,4
地學珠;地質學,1;3,3
投石珠;投射器裝填數UP,1;5,3
潛伏珠;潛伏,1;3,3
煙復;環境利用知識,1;3,3
沼渡珠;適應水場深雪,1;3,3
標本珠;昆蟲標本達人,1;3,3
嗅覺珠;追蹤達人,1;1,1
威嚇珠;威嚇,1;3,3
治癒珠;體力回復量UP,1;3,3
絕路珠;死裡逃生,1;1,1
整備珠;整備,1;5,3
耐瘴珠;瘴氣耐性,1;3,3

鑲嵌槽等級;2
防風珠;風壓耐性,1;5,5
耐震珠;耐震,1;3,3
超心珠;超會心,1;3,3
痛擊珠;弱點特效,1;3,3
縮短珠;集中,1;3,2
重擊珠;破壞王,1;3,3
ＫＯ珠;KO術,1;5,3
飛燕珠;飛燕,1;1,1
全開珠;力量解放,1;7,5
挑戰珠;挑戰者,1;7,1
無傷珠;無傷,1;3,3
底力珠;火場怪力,1;5,5
逆上珠;怨恨,1;5,3
增彈珠;砲彈裝填數UP,1;1,1
體術珠;體術,1;5,5
早氣珠;耐力急速回復,1;3,1
迴避珠;迴避性能,1;5,5
跳躍珠;迴避距離UP,1;3,3
渾身珠;精神抖擻,1;5,3
滑走珠;滑走強化,1;1,1
昂揚珠;強化持續,1;3,3
強弓珠;解放弓的蓄力階段,1;1,1
心眼珠;心眼彈道強化,1;1,1
強壁珠;防禦強化,1;1,1
剛刃珠;剛刃研磨,1;1,1
無擊珠;無屬性強化,1;1,1
耐寒珠;寒冷耐性,1;1,1
拔刀珠;拔刀術技,1;3,0
強走珠;跑者,1;3,0

鑲嵌槽等級;3
防音珠;耳塞,1;5,5
毒瓶珠;毒瓶追加,1;1,1
痺瓶珠;麻痺瓶追加,1;1,1
眠瓶珠;睡眠瓶追加,1;1,1
爆瓶珠;爆破瓶追加,1;1,1
解放珠;屬性解放裝填擴充,1;3,2
匠珠;匠,1;5,1
耐衝珠;減輕膽怯,1;3,3
強彈珠;通常彈通常箭強化,1;2,1
散彈珠;散彈剛射強化,1;2,1
龍封珠;龍封力強化,1;1,1
貫通珠;貫通彈龍之箭強化,1;2,0

鑲嵌槽等級;4
耐冰珠II;冰耐性,2;2,1
火炎珠II;火屬性攻擊強化,2;3,1
耐絕珠II;昏厥耐性,2;2,1
耐防珠II;防禦力DOWN耐性,2;2,1
指示珠II;指示隨從,2;3,1
鼓笛珠II;吹笛名人,2;1,1
達人珠II;看破,2;4,1
跳躍迴避珠;迴避距離UP,1,迴避性能,1;5,1
節食攻擊珠;滿足感,1,攻擊,1;7,1
絕路達人珠;死裡逃生,1,看破,1;7,1
