#鑲嵌槽等級,等級
#技能名稱,需要裝飾品,擁有裝飾品
鑲嵌槽等級,3
耳塞,5,5
毒瓶追加,1,1
麻痺瓶追加,1,1
睡眠瓶追加,1,1
爆破瓶追加,1,1
匠,5,1
減輕膽怯,3,3
龍封力強化,1,1
屬性解放裝填擴充,3,0
散彈剛射強化,1,0
貫通彈龍之箭強化,1,0
通常彈通常箭強化,1,0
#以下是沒有裝飾品的技能
察覺,1,0
導蟲反應距離UP,1,0
蜂蜜獵人,1,0
探索者的幸運,1,0
採集達人,1,0
加速再生,1,0
利刃彈藥節約,1,0
泥耐性,1,0
拔刀術力,1,0
研究者,1,0
飛身躍入,1,0
閃光強化,1,0
剝取鐵人,1,0
烤肉名人,1,0
異臭名人,1,0
釣魚名人,1,0
搬運達人,1,0
跳躍鐵人,1,0
適應瘴氣環境,1,0
熱傷害無效,1,0
騎乘名人,1,0
攀岩者,1,0
蹲下移動速度UP,1,0

鑲嵌槽等級,2
風壓耐性,5,5
耐震,3,3
超會心,3,3
弱點特效,3,3
破壞王,3,3
KO術,3,3
飛燕,1,1
力量解放,5,5
無傷,3,3
火場怪力,5,2
怨恨,5,3
砲彈裝填數UP,1,1
體術,5,5
迴避性能,5,4
迴避距離UP,3,3
精神抖擻,3,3
滑走強化,1,1
強化持續,3,3
解放弓的蓄力階段,1,1
剛刃研磨,1,1
無屬性強化,1,1
防禦強化,1,0
挑戰者,5,0
心眼彈導強化,1,0
拔刀術技,3,0
耐力急速回復,3,0
集中,3,0
跑者,3,0

鑲嵌槽等級,1
毒耐性,3,3
麻痺耐性,3,3
睡眠耐性,3,3
昏厥耐性,3,3
爆破異常狀態的耐性,3,3
裂傷耐性,3,3
防禦力DOWN耐性,3,3
攻擊,7,2
防禦,7,7
體力增強,3,3
回復速度,3,3
火耐性,3,3
水耐性,3,3
冰耐性,3,3
雷耐性,3,3
龍耐性,3,3
屬性異常狀態的耐性,3,3
火屬性攻擊強化,5,5
水屬性攻擊強化,5,5
冰屬性攻擊強化,5,5
雷屬性攻擊強化,5,5
龍屬性攻擊強化,5,5
毒屬性強化,3,3
麻痺屬性強化,3,3
睡眠屬性強化,3,0
爆破屬性強化,3,3
看破,7,5
奪取耐力,3,3
不屈,1,1
吹笛名人,1,1
特殊射擊強化,2,1
砲術,3,1
砲擊手,2,2
飢餓耐性,3,3
防禦性能,5,1
收刀術,3,3
廣域化,5,5
道具使用強化,3,3
滿足感,1,1
快吃,3,3
砥石使用高速化,3,3
炸彈客,3,3
最愛菇類,3,1
精靈加護,3,3
指示隨從,5,5
植生學,4,4
地質學,3,3
投射器裝填數UP,3,3
潛伏,3,3
棉花孢子草的知識,3,3
適應水場,3,3
昆蟲標本達人,3,3
追蹤達人,1,1
威嚇,3,1
體力回復量UP,3,3
死裡逃生,1,1
整備,3,3
瘴氣耐性,3,3
