#真實攻擊力參考
#https://www.reddit.com/r/MonsterHunter/comments/7uzsxd/monster_hunter_damage_and_you_a_brief_overview/?st=jd8lk46y&sh=b9f488a9

#倍數：
#武器類型,數值

#倍數：
#大劍,4.8
#太刀,3.3
#單手劍,1.4
#雙劍,1.4
#大錘,5.2
#狩獵笛,4.2
#長槍,2.3
#銃槍,2.3
#斬擊斧,3.5
#充能斧,3.6
#操蟲棍,3.1
#輕弩槍,1.3
#重弩槍,1.5
#弓,1.2

#客製強化
#攻擊
#5,5,5
#會心率
#0.10,0.05,0.05
#防禦
#10,10,10
#鑲嵌槽
#一級,二級,三級
#吸血

#名稱;真實攻擊力,銳利度,會心率;屬性類型1,屬性值1,屬性解放1,屬性類型2,屬性值2,屬性解放2;防禦力;三級鑲嵌槽,二級鑲嵌槽,一級鑲嵌槽;技能名稱1,數量,技能名稱2,數量,...

大劍：
鎧羅炎水;190,0,0.00;水,540,是;20;1,0,0;
鎧羅炎王;190,0,0.10;火,240,否;20;0,0,0;
鎧羅炎痺賊;160,0,0.30;麻,450,否;20;0,0,0;
金色的大劍王;170,0,0.10;火,120,否;20;0,0,0;
金色的大劍屍套;170,0,0.10;龍中,150,否;20;0,0,0;
金色的大劍骨鎚;170,0,0.10;睡,120,否;30;0,0,0;
金色的大劍痺賊;140,0,0.30;麻,210,否;20;0,0,0;
金色的大劍土砂;180,0,-0.20;麻,180,是;25;0,0,1;
金色的大劍賊;160,0,0.00;水,150,是;20;1,0,0;
金色的大劍睡眠;160,0,0.00;睡,210,是;30;0,0,0;
金色的大劍冰;160,0,0.10;冰,240,是;20;0,0,0;
金色的大劍水;160,0,0.00;水,270,是;20;0,0,0;
龍熱機關式鋼翼改;210,0,-0.15;火,510,是;0;0,0,2;
塊劍拉多巴爾喀III;190,0,0.00;睡,270,否;20;0,0,0;
滅鬼凶器;210,0,0.00;龍大,150,否;0;0,0,1;

太刀：
鎧羅劍毒;190,0,0.10;毒,420,是;20;1,0,0;
鎧羅劍水;190,0,0.00;水,420,是;20;1,0,0;
鎧羅劍屍套;200,0,0.10;龍中,270,否;20;0,0,0;
鎧羅劍眩;190,0,0.00;雷,360,是;20;0,0,0;
鎧羅劍黑甲;160,0,0.00;麻,210,否;20;0,0,0;
鎧羅劍蠻顎;210,0,-0.10;火,390,否;20;0,0,0;
鎧羅劍搔;170,0,0.20;睡,210,否;20;0,0,0;
金色的太刀屍套;170,0,0.10;龍中,120,否;20;0,0,0;
金色的太刀風漂;140,0,0.00;冰,180,否;20;0,0,0;
金色的太刀泥魚;180,0,0.00;水,180,否;20;0,0,0;
金色的太刀搔;150,0,0.20;睡,120,否;20;0,0,0;
金色的太刀麻痺;150,0,0.00;麻,150,是;20;0,0,0;
金色的太刀毒;160,0,0.10;毒,210,是;20;0,0,0;
金色的太刀水;160,0,0.00;水,210,是;20;0,0,0;
蒼星的太刀舞龍;150,0,0.30;水,180,否;0;1,0,0;

單手劍：
鎧羅切刀骨鎚;190,0,0.10;睡,210,否;30;0,0,0;
冥燈龍劍;170,0,0.15;龍小,270,否;0;2,0,0;
馬拉多戰斧III;160,0,0.20;麻,240,否;0;0,0,0;

雙劍：
鎧羅小刀毒;190,0,0.00;毒,330,是;20;1,0,0;
鎧羅小刀蠻顎;210,0,-0.20;火,240,否;20;0,0,0;
皇后小刀滅盡;190,0,0.00;爆,60,否;0;0,2,0;加速再生,1
冰炎劍維爾瑪閃焰;180,0,0.10;冰,240,否,爆,240,否;0;0,1,0;
迅雷;160,0,0.00;雷,270,否;0;0,0,0;
封龍劍超絕一門;140,0,0.00;龍小,270,否;0;0,0,2;
黑色收割者III;160,0,0.00;麻,90,是;0;0,1,0;
殘滅之爪;210,0,0.00;龍大,120,否;0;0,0,1;
鉻鋼雙刀II;180,0,0.00;毒,270,是;0;0,0,2;

大錘：
鎧羅大錘雷;190,0,0.00;雷,480,是;30;1,0,0;

狩獵笛：
皇后鼓滅盡;200,0,0.00;爆破,150,否;0;0,1,0;加速再生,1
爆鱗鼓赤紅星光;200,0,-0.10;爆破,210,否;0;0,2,0;
曼陀羅號角III;170,0,0.00;毒,540,否;0;0,1,1;

長槍：
鎧羅之尖睡眠;180,0,0.10;睡,450,是;20;1,0,0;
鎧羅之尖水;190,0,0.00;水,420,是;20;1,0,0;
皇后長槍滅盡;190,0,0.00;爆破,150,是;0;0,2,0;加速再生,1
激流尖刺III;190,0,0.00;水,300,否;0;0,1,0;
死神的哀愁;200,0,0.00;龍中,270,否;0;0,1,0;
亡滅之腕;210,0,0.00;龍大,150,否;0;0,0,1;

銃槍：
鎧羅銃槍王;180,0,0.20;火,240,否;20;0,0,0;

斬擊斧：
鎧羅劍斧睡眠;190,0,0.00;睡,360,是;20;1,0,0;
鎧羅劍斧爆鎚;210,0,0.10;火,120,否;40;0,0,0;
鎧羅劍斧土砂;210,0,-0.20;麻,180,否;25;0,0,0;
鎧羅劍斧賊;190,0,0.00;睡,150,否;20;0,0,0;
凶豺龍掠奪者III;190,0,0.00;睡,240,是;0;1,1,0;
土砂龍劍斧III;210,0,-0.20;麻,300,是;15;0,1,1;
惡靈;230,0,-0.30;冰,180,是;15;0,0,1;

充能斧：
但丁的魔劍;200,0,0.00;雷,150,否;0;0,0,2;

操蟲棍：
鎧羅長刀冰;170,0,0.00;冰,390,是;20;1,0,0;

輕弩槍：
鎧羅迅擊弩蠻顎;210,0,-0.10;無,0,否;20;0,0,0;
瘋狂的悲嘆;230,0,-0.25;無,0,否;0;0,0,0;
鉻鋼迅擊弩II;180,0,0.00;無,0,否;0;0,0,2;

重弩槍：
鎧羅突擊弩賊;190,0,0.00;無,0,否;20;0,0,0;
黑暗左右;230,0,-0.25;無,0,否;0;0,0,0;

弓：
角王弓疾風;220,0,-0.30;冰,150,是;15;0,0,2;
