#名稱;防禦力;火,水,雷,冰,龍;三級鑲嵌槽,二級鑲嵌槽,一級鑲嵌槽;系列技能,技能名稱1,數量,技能名稱2,數量,...
武器：
#大劍
塊劍拉多巴爾喀III;0;+0,+0,+0,+0,+0;0,0,0;(無)
#單手劍
冥燈龍劍;0;+0,+0,+0,+0,+0;2,0,0;(無)
#雙劍
鉻鋼雙刀II;0;+0,+0,+0,+0,+0;0,0,2;(無)
皇后小刀滅盡;0;+0,+0,+0,+0,+0;0,2,0;(無),加速再生,1
封龍劍超絕一門;0;+0,+0,+0,+0,+0;0,0,2;(無)
冰炎劍維爾瑪閃焰;0;+0,+0,+0,+0,+0;0,1,0;(無)
#狩獵笛
曼陀羅號角III;0;+0,+0,+0,+0,+0;0,1,1;(無)
曼陀羅號角III(鑲嵌槽強化III);0;+0,+0,+0,+0,+0;1,1,1;(無)
皇后鼓滅盡(鑲嵌槽強化I);0;+0,+0,+0,+0,+0;0,1,1;(無),加速再生,1
皇后鼓滅盡;0;+0,+0,+0,+0,+0;0,1,0;(無),加速再生,1
爆鱗鼓赤紅星光;0;+0,+0,+0,+0,+0;0,2,0;(無)
#重弩槍
黑暗左右;0;+0,+0,+0,+0,+0;0,0,0;(無)
鎧羅突擊弩賊;0;+0,+0,+0,+0,+0;0,0,0;(無)
#弓
角王弓疾風;0;+0,+0,+0,+0,+0;0,0,2;(無)
